{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anleitung: Versionen aller Files als Excel\
\
1. Downloadordner mit den Skripts \'f6ffnen\
2. Falls Jupiter Notebook installiert ist, kann das entsprechende .ipynb direkt ge\'f6ffnet werden und ausgef\'fchrt werden.\
3. Falls nicht muss mit dem Terminal oder einem anderweitigen Notebook gearbeitet werden. \
4. Terminal \'f6ffnen und nacheinander folgende Module installieren (Text kopieren in Terminal und Enter dr\'fccken):\
\
pip install regex\
\
pip install pandas\
\
pip install xlsxwriter\
\
5. im Terminal den Pfad zum heruntergeladenen Python File geben und Enter dr\'fccken. Voran python3 schreiben. Zum Beispiel:\
\
python3 /Users/fabioindergand/Downloads/vwx_version_control.py\
\
6. Das Skript wird nun ausgef\'fchrt, den Anleitungen folgen, zuerst den Suchpfad eingeben und danach den Exportpfad. Kurz warten,  das File wird dann abgespeichert.}